# WTSA_back

./: .gitignore  Ditransa.sln  README.md
Ditransa.Api/: Ditransa.Api.csproj  Ditransa.Api.http  Program.cs  WeatherForecast.cs
Ditransa.Api/Common/: ApiResponse.cs  ApiResponseWrapperFilter.cs
Ditransa.Api/Controllers/: AuthenticationController.cs  ClientesController.cs  InspectionsControllers.cs  VerifyConectionController.cs
Ditransa.Api/Middlewares/: ErrorHandlingMiddleware.cs
Ditransa.Api/Properties/: launchSettings.json
Ditransa.Api/wwwroot/Templates/: CustomerCreationMailTemplate.html
Ditransa.Api/wwwroot/Templates/Clientes/: PqrsCancelled.html  PqrsClosed.html  PqrsCreated.html  PqrsTreatment.html  SolicitudCliente.html  solicitudUsuario.html
Ditransa.Api/wwwroot/Templates/Customer/: CustomerCreationMailTemplate.html  CustomerUpdateMailTemplate.html
Ditransa.Api/wwwroot/Templates/CustomerAdmin/: CustomerAdminMailTemplate.html
Ditransa.Api/wwwroot/Templates/Transporter/: TransporterCreationMailTemplate.html
Ditransa.Api/wwwroot/Templates/VehicleInspection/: VehicleInspectionMailTemplate.html
Ditransa.Application/: Ditransa.Application.csproj
Ditransa.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
Ditransa.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Ditransa.Application/DTOs/: FileDto.cs  LoginDto.cs  LoginResultDto.cs  RecoveryPasswordDto.cs  SetPasswordDto.cs
Ditransa.Application/DTOs/Authentication/: CreateUserDto.cs  LoginResultDto.cs
Ditransa.Application/DTOs/Clientes/: RecaptchaResponseDto.cs  RefreshToken.cs  ResultLoginClientesDto.cs  TokenClienteDto.cs  TokensDto.cs
Ditransa.Application/DTOs/Inspections/Evidences/: CreateEvidenceDto.cs
Ditransa.Application/DTOs/Menu/: MenuDto.cs
Ditransa.Application/DTOs/Users/: UserDto.cs
Ditransa.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
Ditransa.Application/Features/Authentication/Commands/: CreateUserCommand.cs  LoginUserCommand.cs
Ditransa.Application/Features/Inspections/Commands/: SaveEvidencesCommand.cs  SaveInspectionCommand.cs  UpdateInspectionCommand.cs
Ditransa.Application/Features/Inspections/DTOs/: CreateInspectionDto.cs  UpdateInspectionDto.cs
Ditransa.Application/Features/Inspections/Queries/: GetEvidenceByIdQuery.cs  GetInspectionByIdQuery.cs  GetInspectionsQuery.cs
Ditransa.Application/Interfaces/: IDateTimeService.cs  IMailService.cs
Ditransa.Application/Interfaces/Authentication/: IAuthenticationService.cs
Ditransa.Application/Interfaces/Clientes/: IautenticacionUsuarioClientesService.cs
Ditransa.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Ditransa.Application/Interfaces/Repositories/Clientes/: IUnitOfWorkClientes.cs
Ditransa.Application/Interfaces/Repositories/Evidences/: IEvidencesRepository.cs
Ditransa.Application/Interfaces/Repositories/Inspections/: IInspectionRepository.cs
Ditransa.Application/Interfaces/Repositories/Menu/: IMenuRepository.cs
Ditransa.Application/Interfaces/Repositories/MenuRol/: IMenuRolRepository.cs
Ditransa.Application/Interfaces/Repositories/Users/: IUserRepository.cs
Ditransa.Domain/: Ditransa.Domain.csproj
Ditransa.Domain/Common/: BaseEntity.cs  BaseEntityCustomKey.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
Ditransa.Domain/Common/Interfaces/: IDomainEventDispatcher.cs  IEntity.cs
Ditransa.Domain/Entities/WTSA/: ACPM.cs  Company.cs  Evidence.cs  Image.cs  Inspection.cs  InspectionSchedule.cs  Menu.cs  MenuRole.cs  Priority.cs  Role.cs  TypeCompany.cs  User.cs
Ditransa.Infrastructure/: Ditransa.Infrastructure.csproj
Ditransa.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Ditransa.Infrastructure/Mapper/: MappingProfile.cs
Ditransa.Infrastructure/Services/: DateTimeService.cs  GraphMailService.cs
Ditransa.Infrastructure/Services/Authentication/: AuthenticationService.cs
Ditransa.Infrastructure/Services/Clientes/: AutenticacionUsuarioClientesSerives.cs
Ditransa.Persistence/: Ditransa.Persistence.csproj
Ditransa.Persistence/Contexts/: ApplicationDbContext.cs
Ditransa.Persistence/Extensions/: IServiceCollectionExtensions.cs
Ditransa.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Ditransa.Persistence/Repositories/Clientes/: UnitOfWorkClientes.cs
Ditransa.Persistence/Repositories/Evidences/: EvidencesRepository.cs
Ditransa.Persistence/Repositories/Inspections/: InspectionRepository.cs
Ditransa.Persistence/Repositories/Menu/: MenuRepository.cs
Ditransa.Persistence/Repositories/MenuRol/: MenuRolRepository.cs
Ditransa.Shared/: Constants.cs  Ditransa.Shared.csproj  ObjectExtensions.cs  PaginatedResult.cs  ResourceHelper.cs  Result.cs  SharedResource.cs
Ditransa.Shared/Enums/: EmailTypes.cs  FileTypes.cs  RolesTypes.cs
Ditransa.Shared/Interfaces/: IResult.cs
Ditransa.Shared/Templates/: CreateUser.html  CustomerCreationTemplateMail.html  NewCustomer.html  PqrsCreated.html  RecoveryPassword.html
(+1 files in other folders)
